{
  "name": "openworld-vpn",
  "version": "0.1.0",
  "private": true,
  "description": "OpenWorld VPN monorepo scaffold (apps, backend, infrastructure, docs, tests).",
  "workspaces": [
    "apps/admin",
    "backend"
  ]
}
