{
  "name": "openworld-vpn-backend",
  "version": "0.1.0",
  "private": true,
  "description": "OpenWorld VPN backend service (API, auth, subscription, server management, database).",
  "main": "src/api/server.js",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "node src/api/server.js",
    "build": "echo \"TODO: implement build\" && exit 0",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
